* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background: #03093fe9 !important;
}

.nav-link {
  font-size: 1.2rem;
  color: #fff;
  font-family: sans-serif;
}

h1 {
  background-color: transparent;
  color: #fff;
}

.formcontain {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 12vh;
  background-color: #100612e3;
}

.form1 {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.search {
  border: 1px solid #000000a0;
  border-radius: 10%;
  color: #000;
}

.lupa {
  background-color: #000 !important;
  border: 1.4px solid #d207ed;
}

input,
label {
  padding: 0.5rem;
  color: #fff;
}

.label1 {
  font-size: 1rem;
}

fieldset {
  display: flex;
  width: 100%;
  justify-content: center;
}

.cards-content {
  width: 100%;
  min-height: 140vh;
  background: rgb(14, 17, 66);
  background: linear-gradient(
    90deg,
    rgba(14, 17, 66, 1) 19%,
    rgba(10, 9, 20, 1) 48%,
    rgba(14, 11, 68, 1) 71%
  );
}

.card {
  background-color: #fffefe;
  color: #000000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

.cardprice {
  width: 90%;
  height: 18%;
}

.vermas {
  box-shadow: -5px -3px 5px 0px rgba(0, 0, 0, 0.75);
  background-color: #ffffff;
  border: 1px solid #0000009e;
  color: #000;
}

footer {
  width: 100%;
  height: 10vh;
  background-color: #000000e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redescont {
  width: 30%;
  height: 10vh;
  font-size: 2.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text1 {
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.maincontact {
  width: 100%;
  height: 82.5vh;
  background-color: #00000039;
}

.formcontact1 {
  background-color: #000000a0;
  color: #000;
  width: 40vw;
}

.msj1 {
  height: 19vh;
}

.btnsubmit {
  display: flex;
  align-self: flex-end;
  background-color: #fff;
  color: #000;
}

.mainstast {
  width: 100%;
  height: 82.5vh;
  background-color: #aba8a8 !important;
}

table,
tr,
td {
  border: 2px solid #000;
  background-color: #e1d6d6dc;
}

thead {
  background-color: grey !important;
}

.maindetails {
  width: 100%;
  height: 76vh;
  background-color: #cccbcb;
}

.secdet {
  width: 60%;
  height: 70%;
  border: 2px solid #000;
}

.imgdetails,
.textdet {
  width: 25rem;
  height: 24rem;
  border: 4px solid #545151;
  font-size: 1rem;
  text-align: left;
}

main {
  min-height: 70vh;
  background: #0f0c29;
}
section {
  min-height: 40vh;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  header {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45vh;
  }

  .navbar {
    width: 100%;
    height: 85%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .nav-link {
    text-align: center;
    background-color: #0000006d;
    font-size: 1.8rem;
  }

  .mainindex {
    width: 100%;
    height: 400vh;
    display: flex;
    flex-direction: column;
  }

  .formcontain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    font-size: 0.5rem;
    margin: 0;
    justify-content: center;
  }

  .form1 {
    width: 100%;
    height: 90%;
    margin: 0;
    font-size: 0.9rem;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form2 {
    height: 30%;
    width: 100%;
    margin: 1rem;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  label {
    width: 80%;
    height: 2rem;
    text-align: center;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  .label1 {
    font-size: 1.2rem;
  }
  input {
    width: 20%rem;
    height: 2rem;
  }

  .search {
    justify-self: center;
    width: 8rem;
    height: 3.2rem;
    font-size: 1.5rem;
  }

  .btn-lupa {
    width: 10rem;
    height: 3.5rem;
  }
}
.lupa {
  font-size: 1.5rem;
}

footer {
  width: 100%;
  flex-direction: column;
  height: 30vh;
}

.redescont {
  font-size: 5rem;
  width: 100%;
  height: 70%;
}
.text1 {
  font-size: 1.3rem;
  padding: 0.4rem;
}

.maincontact {
  width: 100%;
  background: url(../images/Titanium.jpg);
}

.mainstast {
  min-height: 70vh;
  background: url(../images/Titanium.jpg);
}

.formcontact1 {
  width: 60%;
}

table {
  width: 88%;
}

td,
th {
  font-size: 0.8rem;
  padding-left: 0.3rem;
}

.maindetails {
  width: 100%;
  height: 100vh;
  background: url(../images/Titanium.jpg);
}
.secdet {
  width: 60%;
  height: 90vh;
  flex-direction: column;
}

.imgdetails {
  width: 70%;
  height: 40%;
}
.textdet {
  width: 80%;
  height: 80%;
  background-color: #ffffffb1;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .navbar {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .div-nav {
    width: 100%;
    flex-direction: row;
    justify-content: center !important;
  }

  .imgnav {
    width: 25%;
  }
  .buta {
    width: 12rem;
    padding: 0.2rem;
  }

  .navbar-nav {
    background-color: #040436aa !important;
    display: flex;
    flex-direction: row;
  }
  .ul {
    border: 2px solid red;
  }

  .mainindex {
    min-height: 80vh;
  }
  .formcontain {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25vh;
    font-size: 0.5rem;
    margin: 0;
    justify-content: center;
  }

  .form1 {
    width: 100%;
    height: 70%;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    flex-wrap: wrap;
  }

  .form2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
  }

  fieldset {
    width: 30%;
  }

  .lupa {
    width: 20%;
  }

  .search {
    width: 20%;
    font-size: 1.4rem;
  }

  .text1 {
    font-size: 1rem;
  }

  .maincontact,
  .mainstast {
    background: url(../images/Titanium.jpg);
  }

  .formcontact1 {
    width: 60%;
  }

  .mainstast {
    height: 140vh;
  }

  .maindetails {
    height: 90vh;
    background: url(../images/Titanium.jpg);
  }

  .secdet {
    width: 85%;
    height: 85%;
  }

  .imgdetails {
    width: 15rem;
    height: 15rem;
  }

  .textdet {
    background-color: #fff;
  }

  footer {
    width: 100%;
    flex-direction: row;
    height: 25vh;
    align-items: center;
  }

  .redescont {
    font-size: 3rem;
    height: 50%;
    width: 50%;
  }
}

@media (min-width: 1441px) {
  .formcontain {
    width: 100%;
  }

  main {
    min-height: 80vh;
  }

  fieldset {
    width: 40%;
    align-items: center;
  }
  .label1 {
    font-size: 1.2rem;
  }

  footer {
    height: 15vh;
    flex-direction: row;
    justify-content: center;
  }
  .redescont {
    width: 70%;
    font-size: 3rem;
  }
  .cards-content {
    min-height: 40vh;
  }
}

.card {
  width: 20vw;
  color: rgb(248, 248, 248) !important;
  margin-bottom: 2rem;
  background: #870000;
  background: -webkit-linear-gradient(to right, #190a05, #870000);
  background: linear-gradient(to right, #190a05, #870000);
}

.card img {
  width: 100%;
  height: 10rem;
}

.card p {
  font-size: medium;
}

.carddet {
  min-width: 50rem;
  min-height: 30rem;
  background-color: #f7f7f7;
}

.mainstast {
  height: 90vh;
}
